=clock
  border: 2px solid
  background: #252525
  @include background-image(linear-gradient(#1B1B1C,#1B1B1C,#1F1F20))
  color: #FFF
  +text-shadow(#000)
  +border_radius(.4em)
  -webkit-background-clip: padding-box
  font:
    family: "Helvetica Neue", Arial, sans-serif
    weight: lighter
  margin: .2em 0
  display: inline-block
  line-height: 1.6em
  padding: 0 .3em
  &.time-negative
    background: #A62E29
    @include background-image(linear-gradient(#A62E29,#A62E29,#BD524F))
    +text-shadow(#550200)
    -webkit-background-clip: padding-box
  &.time-positive
    background: #2DA62B
    @include background-image(linear-gradient(#58D357,#51BB4F,#2DA62B))
    +text-shadow(#005300)
    -webkit-background-clip: padding-box
  .time
    display: inline-block
    .minute
      display: inline-block
      padding: 0 .2em
    .hour
      display: inline-block
      padding-right: .2em
    .second
      display: inline-block
      padding-left: .2em
