$btn-flat: false

@function set-button-text-color($color) 
  @if (lightness( $color ) > 80) 
    @return #000000
  @else 
    @return #FFFFFF
    
=btn-colors($btn-color)
  
  $btn-dark-color: darken($btn-color, 5%)
  
  background-color: $btn-color
  border-color: $btn-dark-color
  color: set-button-text-color($btn-color)

  i[class*="fa-"]
    color: set-button-text-color($btn-color)

  &:hover
    background-color: $btn-dark-color

  &:hover, &:active, &:focus, &:visited
    color: set-button-text-color($btn-color)
    border-color: $btn-dark-color

  &:active, &:focus
    outline: none
    +box-shadow(rgba(0, 0, 0, 0.2) 0 2px 2px inset)

  @if $btn-flat == false
    +background(linear-gradient(rgba(#000,0),rgba(#000,0.1)))
    background-color: $btn-color

  &.btn--outline, &.btn--outline:visited
    color: $btn-dark-color
    +background(linear-gradient(rgba(#000,0),rgba(#000,0)))
    background-color: transparent

    i[class*="fa-"]
      color: $btn-dark-color

    &:hover, &:active, &:focus
      color: set-button-text-color($btn-color)
      background-color: $btn-dark-color

      i[class*="fa-"]
        color: set-button-text-color($btn-color)


  &.btn--link, &.btn--link:visited
    +background(linear-gradient(rgba(#000,0),rgba(#000,0)))
    background-color: transparent
    color: $btn-color

    i[class*="fa-"]
      color: $btn-color

    &:hover
      text-decoration: underline
      color: $btn-dark-color

    &:active
      +box-shadow(none)      

=btn-size($padding, $font-size, $line-height)
  +font-size($font-size, $line-height)
  padding-right: $padding
  padding-left: $padding
  height: $line-height * 10px

  &.btn--round
    padding: 0
    width: $line-height * 10px
    +border-radius(50%)

=btn-text-size($font-size)
  :font-size $font-size

=btn-setup()
  .btn
    text-decoration: none
    display: inline-block
    vertical-align: middle
    white-space: nowrap
    font-family: inherit
    cursor: pointer
    margin: 0
    padding-top 0
    padding-bottom 0
    border-width: 1px
    border-style: solid

    @if $btn-flat == false
      border-width: 0
      padding-bottom: 2px
      +box-shadow(rgba(#000,0.3) 0 -2px 0 inset)
      
    
    overflow: visible
    text-decoration: none

    +text-shadow(rgba(#fff,0) 0 0 0)
    +box-sizing(content-box)
    +btn-size($base-spacing-unit, 1.4, 3)
    +btn-colors($blue)
    +border-radius(5px)

    &:hover, &:active, &:focus, &:visited
      text-decoration: none

    &::-moz-focus-inner
      border: 0
      padding: 0

  .btn--outline
    :border-width 1px
    :padding-top 0
    :padding-bottom 0
    +box-shadow(none)

  .btn--link
    :border-width 0
    +box-shadow(none)
    :padding-top 1px
    :padding-bottom 1px


+btn-setup()

//Button Sizes

.btn--mini
  +btn-size($half-spacing-unit, 1, 2.2)

.btn--small
  +btn-size($base-spacing-unit, 1.2, 2.6)

.btn--large
  +btn-size($base-spacing-unit + $half-spacing-unit, 1.8, 4.4)

.btn--huge
  +btn-size($base-spacing-unit*2, 2, 6)

//Button Text Size

.btn--alpha
  +btn-text-size(3rem)

.btn--beta
  +btn-text-size(2rem)

.btn--gamma
  +btn-text-size(1rem)

//Button Colors

.btn--plain, .btn--default
  +btn-colors(#999)

.btn--primary
  +btn-colors($blue)

.btn--positive,
.btn--success,
.btn--new
  +btn-colors($green_light)

.btn--negative, 
.btn--danger
  +btn-colors($red)

.btn--inactive, 
.btn--disabled,
.btn[disabled]
  pointer-events: none
  cursor: not-allowed
  +opacity(0.5)
  
//Button Style Options

.btn--full
  width: 100% !important
  padding-right: 0
  padding-left: 0
  text-align: center


