=gfy-nav-divider
  height: 1px
  margin: $baseLineHeight / 2 - 1 1px
  // 8px 1px
  overflow: hidden
  background-color: #e5e5e5
  border-bottom: 1px solid #FFF
  // IE7 needs a set width since we gave a height. Restricting just
  // to IE7 to keep the 1px left/right space in other browsers.
  // It is unclear where IE is getting the extra space that we need
  // to negative-margin away, but so it goes.
  html.ie7 &
    width: 100%
    margin: -5px 0 5px
