//    $PUSH
// Push classes, to move grid items over to the right by certain amounts.

$push: true !default

// Note: `$push` variable above must be set to true before enabling these.

$palm-push: false !default
$lap-push: false !default
$lap-and-up-push: false !default
$portable-push: false !default
$desk-push: false !default

@mixin push-setup($namespace: "") 
  // Whole
  .push--#{$namespace}one-whole           
    margin-left: 100% !important

  // Halves
  .push--#{$namespace}one-half            
    margin-left: 50% !important

  // Thirds
  .push--#{$namespace}one-third           
    margin-left: 33.333% !important
  .push--#{$namespace}two-thirds          
    margin-left: 66.666% !important

  // Quarters
  .push--#{$namespace}one-quarter         
    margin-left: 25% !important
  .push--#{$namespace}two-quarters        
    @extend .push--#{$namespace}one-half
  .push--#{$namespace}three-quarters      
    margin-left: 75% !important

  // Fifths
  .push--#{$namespace}one-fifth           
    margin-left: 20% !important
  .push--#{$namespace}two-fifths          
    margin-left: 40% !important
  .push--#{$namespace}three-fifths        
    margin-left: 60% !important
  .push--#{$namespace}four-fifths         
    margin-left: 80% !important

  // Sixths
  .push--#{$namespace}one-sixth           
    margin-left: 16.666% !important
  .push--#{$namespace}two-sixths          
    @extend .push--#{$namespace}one-third
  .push--#{$namespace}three-sixths        
    @extend .push--#{$namespace}one-half
  .push--#{$namespace}four-sixths         
    @extend .push--#{$namespace}two-thirds
  .push--#{$namespace}five-sixths         
    margin-left: 83.333% !important

  // Eighths
  .push--#{$namespace}one-eighth          
    margin-left: 12.5% !important
  .push--#{$namespace}two-eighths         
    @extend .push--#{$namespace}one-quarter
  .push--#{$namespace}three-eighths       
    margin-left: 37.5% !important
  .push--#{$namespace}four-eighths        
    @extend .push--#{$namespace}one-half
  .push--#{$namespace}five-eighths        
    margin-left: 62.5% !important
  .push--#{$namespace}six-eighths         
    @extend .push--#{$namespace}three-quarters
  .push--#{$namespace}seven-eighths       
    margin-left: 87.5% !important

  // Tenths
  .push--#{$namespace}one-tenth           
    margin-left: 10% !important
  .push--#{$namespace}two-tenths          
    @extend .push--#{$namespace}one-fifth
  .push--#{$namespace}three-tenths        
    margin-left: 30% !important
  .push--#{$namespace}four-tenths         
    @extend .push--#{$namespace}two-fifths
  .push--#{$namespace}five-tenths         
    @extend .push--#{$namespace}one-half
  .push--#{$namespace}six-tenths          
    @extend .push--#{$namespace}three-fifths
  .push--#{$namespace}seven-tenths        
    margin-left: 70% !important
  .push--#{$namespace}eight-tenths        
    @extend .push--#{$namespace}four-fifths
  .push--#{$namespace}nine-tenths         
    margin-left: 90% !important

  // Twelfths
  .push--#{$namespace}one-twelfth         
    margin-left: 8.333% !important
  .push--#{$namespace}two-twelfths        
    @extend .push--#{$namespace}one-sixth
  .push--#{$namespace}three-twelfths      
    @extend .push--#{$namespace}one-quarter
  .push--#{$namespace}four-twelfths       
    @extend .push--#{$namespace}one-third
  .push--#{$namespace}five-twelfths       
    margin-left: 41.666% !important
  .push--#{$namespace}six-twelfths        
    @extend .push--#{$namespace}one-half
  .push--#{$namespace}seven-twelfths      
    margin-left: 58.333% !important
  .push--#{$namespace}eight-twelfths      
    @extend .push--#{$namespace}two-thirds
  .push--#{$namespace}nine-twelfths       
    @extend .push--#{$namespace}three-quarters
  .push--#{$namespace}ten-twelfths        
    @extend .push--#{$namespace}five-sixths
  .push--#{$namespace}eleven-twelfths     
    margin-left: 91.666% !important

@if $push == true
  @include push-setup()

  // Not a particularly great selector, but the DRYest way to do things.

  [class*="push--"] 
    position: relative

  @if $palm-push == true
    @include media-query(palm)
      @include push-setup("palm-")

  @if $lap-push == true
    @include media-query(lap)
      @include push-setup("lap-")
      
  @if $lap-and-up-push == true
    @include media-query(lap-and-up)
      @include push-setup("lap-and-up-")
      
  @if $portable-push == true
    @include media-query(portable)
      @include push-setup("portable-")
      
  @if $desk-push == true
    @include media-query(desk)
      @include push-setup("desk-")
