$lap-start: 481px!default
$desk-start: 1024px!default
$desk-wide-start: 1200px!default

$palm-end: $lap-start - 1px
$lap-end: $desk-start - 1px

=respond-to($media)
  // Phone
  @if $media == palm
    @media only screen and (max-width:$palm-end)
    //@media (max-width: 766px)
      @content

  @if $media == lap
    @media only screen and (min-width:$lap-start) and (max-width:$lap-end)
    //@media (min-width: 767px) and (max-width: 979px)
      @content

  @if $media == lap-and-up
    @media only screen and (min-width:$lap-start)
      @content

  @if $media == portable
    @media only screen and (max-width:$lap-end)
      @content

  @if $media == desk
    @media only screen and (min-width:$desk-start)
    //@media (min-width: 980px)
      @content

  @if $media == desk-wide
    @media only screen and (min-width: $desk-wide-start)
      @content

  // Non-Retina
  @if $media == non-retina
    @media screen and (-webkit-max-device-pixel-ratio: 1)
      @content
  // Retina Only
  @if $media == retina
    @media screen and (-webkit-min-device-pixel-ratio: 2)
      @content
