// Default Colors
$red: #DD4240
$red_light: #F97F80
$red_dark: #A01111

$orange: #E68E52
$orange_light: #FFAD7B

$yellow: #FBF06C
$yellow_light: #FDF9D3
$yellow_dark: #B39B56

$green: #2E9B8B
$green_light: #00B473

$blue: #5C89CB
//$blue_light: #82ACF9
$blue_light: #F0F5FA

$purple: #8D7EC2
$purple_light: #ADA1E6

$pink: #F45394
$pink_light: #FFD1D2

$brown: #493322
$brown_light: #957C63

$black: #444444

$gray: #666666
$gray_light: #EEEEEE

$mint: #74C9A8
$mint_light: #ADF9C9

// GUI
$grid_size: 24
$grid_margin : 10px
$fixed_container_width: 960px - $grid_margin

$highlight_border_color: #B39B56
$highlight_background_color: #FDF9D3
$highlight_color: $highlight_border_color - #494949

$highlight_border_top_color: $highlight_color
$highlight_border_sides_color: $highlight_color + #696969
$highlight_border_bottom_color: $highlight_color + #8E8E8E
$highlight_text_shadow: lighten($highlight_background_color, 20%)

$error_border_color: #F97F80
$error_background_color: #FFD1D2
$error_color: #A01111

$error_border_top_color: $error_color
$error_border_sides_color: $error_color + #727272
$error_border_bottom_color: $error_color + #A1A1A1
$error_text_shadow: lighten($error_background_color, 20%)

$flash_height: 3.7em
$flash_full_height: 3.7em + .2em

// Item Styles (Actual Application)
$column_border_color: #8E8E8E
$column_border_top_color: #404040
$highlight_border: #A29350
$highlight_background: #FFFDD2

$default_form_background_color: #EEE

// Internal GUI
$mac_blue: #5C89CB
$mac_blue_hover: #82ACF9
$mac_yellow: #FFFFB3
$mac_red: #DD4240
$mac_red_hover: #DE554F
$mac_green: #2E9B8B
$mac_green_hover: #00B473

$label_width: 28%
$input_width: 67%
$input_text_size: 1.2em
$form_default_background_color: #EEE
$form_default_text_color: #333
$lighter_form_color: lighten($form_default_background_color, 5%)
$darker_form_color: darken($form_default_background_color, 30%)

$break-desktop: 800px
$break-mobile: 1000px

$base-spacing-unit: 1em
